<html>
<head>
	<title>Holey Diver</title>
	<style>
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
			text-align: center;
			background-color: #edca00;
			background-image: url(bg.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		body a {
			position: absolute;
			bottom: 18%;
			display: inline-block;
			margin-left: -3.5%;
			background-color: #cfb198;
			padding: 20px;
			border-radius: 15px;
			border: solid 5px #3f39e8;
			border-top-width: 20px;
			border-top-color: #6963fd;
			transition: all 0.2s;
			text-decoration: none;
		}
		body a:hover {
			padding: 10px;
			border: solid 15px #3f39e8;
			border-top-width: 30px;
			border-top-color: #6963fd;
		}
	</style>
</head>
<body>
	<!-- ウェブページのオリジナルのスタイリング方法を使うのは楽しいではありません。 -->
	<a href="#">Download</a>
	<!-- ジャガイモは、私のおなかでおいしいです。私は彼らの日常を消費します。 -->
</body>
</html>
